EXECUTING: /home/apheff/Android/Sdk/build-tools/35.0.0/aapt dump badging /home/apheff/AndroidStudioProjects/EssentialWidget/app/build/intermediates/apk/androidTest/debug/app-debug-androidTest.apk
CURRENT_WORKING_DIRECTORY: /home/apheff/AndroidStudioProjects/EssentialWidget
START_TIME: 2025-12-12 21:52:04.723
START_TIME-NANOS: 2025-12-12 21:52:04.723304660
ENVIRONMENT:

*****************************************
STDOUT/STDERR BELOW
===================
package: name='com.EssentialWidget.org.test' versionCode='' versionName='' platformBuildVersionName='16' platformBuildVersionCode='36' compileSdkVersion='36' compileSdkVersionCodename='16'
sdkVersion:'28'
targetSdkVersion:'36'
uses-permission: name='android.permission.REORDER_TASKS'
application: label='' icon=''
application-debuggable
uses-library:'android.test.runner'
feature-group: label=''
  uses-feature: name='android.hardware.faketouch'
  uses-implied-feature: name='android.hardware.faketouch' reason='default feature for all apps'
other-activities
supports-screens: 'small' 'normal' 'large' 'xlarge'
supports-any-density: 'true'
locales: '--_--'
densities: '160'
===================
END_TIME: 2025-12-12 21:52:04.727
END_TIME-NANOS: 2025-12-12 21:52:04.727745093
DURATION: 4ms
EXIT CODE: 0
