MemTotal:        2012752 kB
MemFree:           91056 kB
MemAvailable:     696416 kB
Buffers:            5120 kB
Cached:           783148 kB
SwapCached:        12564 kB
Active:           519044 kB
Inactive:         672788 kB
Active(anon):     236800 kB
Inactive(anon):   218620 kB
Active(file):     282244 kB
Inactive(file):   454168 kB
Unevictable:       43608 kB
Mlocked:           43608 kB
SwapTotal:       1509560 kB
SwapFree:         588984 kB
Dirty:             14576 kB
Writeback:             0 kB
AnonPages:        438032 kB
Mapped:           424512 kB
Shmem:              9344 kB
KReclaimable:      44428 kB
Slab:             226656 kB
SReclaimable:      44428 kB
SUnreclaim:       182228 kB
KernelStack:       44464 kB
PageTables:        93040 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2515936 kB
Committed_AS:   183221336 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       78320 kB
VmallocChunk:          0 kB
Percpu:            13888 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     10240 kB
FilePmdMapped:     10240 kB
CmaTotal:              0 kB
CmaFree:               0 kB
DirectMap4k:      145232 kB
DirectMap2M:     1951744 kB
