<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="24dp">
    <item
        android:id="@+id/widget"
        android:icon="@drawable/widgets"
        android:checked="true"
        android:title=""

        android:layout_gravity="center"/>

    <item
        android:id="@+id/favorite"
        android:icon="@drawable/favorite"
        android:checked="false"
        android:title=""

        android:layout_gravity="center"/>
</menu>
