<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="120dp"
    android:minHeight="60dp"
    android:maxResizeWidth="120dp"
    android:maxResizeHeight="60dp"
    android:targetCellWidth="2"
    android:targetCellHeight="1"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/alarm_widget_layout"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"

    android:label="Alarm"
    android:description="@string/alarm_widget_description"
    android:previewImage="@drawable/alarm_widget_preview"/>

