<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="110dp"
    android:minHeight="40dp"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/digital_time2_widget_layout"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"

    android:label="Digital Clock 2"
    android:description="@string/clock_widget_description"
    android:previewImage="@drawable/digital_time2_widget_preview"/>