<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:initialLayout="@xml/widget_placeholder"
    android:minWidth="60dp"
    android:minHeight="60dp"
    android:targetCellWidth="2"
    android:targetCellHeight="1"
    android:maxResizeHeight="120dp"
    android:maxResizeWidth="120dp">
</appwidget-provider>
